<!DOCTYPE html>
<html>

<head>
	<title>Re&#769;ka Szepesva&#769;ri - Design Portfolio</title>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Reka Szepesvari">
	<meta name="keywords" content="Reka Szepesvari, Design, Graphic Design, Websites, Web Design, Illustrator, Photoshop, InDesign, Designer, Medley, UI, UX, User Interface, User Experience">
	<meta name="description" content="Reka Szepesvari's Design Portfolio: Select works of illustrations, web design, and interface design.">
	
	<!-- TODO: Favicon -->
	<link rel="icon" href="assets/favicon.ico">
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	
	<!-- STYLE SHEETS -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/style.phone.css" type="text/css">
	<link rel="stylesheet" href="css/animations.css" type="text/css">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
	<!--Splash-->
	<div class="page" id="splash-page">
		<img class="title-image v-center h-center fadeIn" src="assets/title-header-good.svg" />
		
		<ul class="nav-bar fadeIn">
			<li class="nav-bar-item"><a class="scroll-click" href="#about-page">About</a></li>
			<li class="nav-bar-item"><a class="scroll-click" href="#skills-page">Skills</a></li>
			<li class="nav-bar-item"><a class="scroll-click" href="#projects-page">Projects</a></li>
			<li class="nav-bar-item"><a class="scroll-click" href="#contact-page">Contact</a></li>
		</ul>
	</div>
	
	<!--About-->
	<div class="page" id="about-page">
		<div class="grid" data-rows="1" data-columns="2">
			<div class="grid-cell">
				<div id="about-reka-block" class="v-center h-center">
					<h1>Something cool about me</h1>
					<h1>Something cool about me</h1>
					<h1>Something cool about me</h1>
					<h1>Something cool about me</h1>
				</div>
			</div>
			<div class="grid-cell" id="reka-cell">
				<img id="reka-image" class="js-hidden" src="assets/reka-small.png" />
			</div>
		</div>
	</div>
	
	<!-- Skills-->
	<div class="page" id="skills-page">
		<div class="wrapper h-center">
			<div class="grid h-center v-center" data-fit="true">
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/ui-icon.svg" />
					<h5>Illustration</h5>
					<h5>UI/UX Design</h5>
					<h5>Responsive Web Design</h5>
				</div>
				
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/coding-icon.svg" />
					<h5>HTML5 / CSS3</h5>
					<h5>JavaScript</h5>
					<h5>Python</h5>
				</div>
				
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/design-icon.svg" />
					<h5>Photoshop</h5>
					<h5>Illustrator</h5>
					<h5>InDesign</h5>
				</div>
				
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/painting-icon.svg" />
					<h5>Painting</h5>
					<h5>Printmaking</h5>
					<h5>Photography</h5>
				</div>
				
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/learner-comm.svg" />
					<h5>Quick Learner</h5>
					<h5>Hard-Working</h5>
					<h5>Eloquent</h5>
				</div>
				
				<div class="grid-cell skill-card">
					<img class="h-center skill-icon" src="assets/icons/creative.svg" />
					<h5>Creative</h5>
					<h5>Problem-Solver</h5>
					<h5>Perfectionist</h5>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Projects-->
	<div id="project-header">
		<!-- TODO: Need to add the collage to the background -->
		<h1>PROJECTS</h1>
	</div>
	
	<!-- Medley -->
	<div id="project-medley" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>
				
				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2" alt="Landing page as seen in the browser" src="images/medley/1.jpg"></div>
					<div class="hidden"><img alt="Results page sorted by IMDb rating" src="images/medley/2.jpg"></div>
					<div class="hidden"><img alt="Clicking on the thumbnail takes you directly to the movie on Netflix" src="images/medley/3.jpg"></div>
					<div class="hidden"><img alt="Initial design for the results page" src="images/medley/5.jpg"></div>
					<div class="hidden"><img alt="Initial design for <i>Movie Details</i> page" src="images/medley/6.jpg"></div>
					<div class="hidden"><img alt="Various iterations of the <i>Medley</i> logo. The abstract polygons represents the unity of various movie-data sources." src="images/medley/logos.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-medley">Medley - the smart search for your movies</h3>
					<p>After a long day of designing and coding we love to just collapse on the couch and watch some Netflix. But it is often difficult to find good movies.</p>
					<p>So we set out to solve this problem.</p>
					<p>Medley combines data from Netflix, IMDb, and Rotten Tomatoes. We wrote the first iteration over a 36-hour hackathon. Since then we've refined our product and have released a beta version with limited search capabilities.</p>
					<p>What I did</p>
					<ol class="what-i-did">
						<li>general concept and branding</li>
						<li>visual and interaction design using Adobe Illustrator and Photoshop</li>
						<li>front-end development using HTML, CSS, JS</li>
					</ol>
					<!--<p>Medley combines data from Netflix, IMDb, and Rotten Tomatoes to give you a natural movie search engine. We wrote the first iteration over a 36-hour hackathon. Since then we've refined and released a limited beta.</p>-->
				</div>
			</div>
			
			<a target="_blank" class="ext-link" href="http://medleymovies.me/"> www.medleymovies.me </a>
			<a target="_blank" class="ext-link" href="https://github.com/sud03r/hackaton"> GitHub </a>
			<a target="_blank" class="ext-link" href="http://challengepost.com/software/medley" > ChallengePost </a>
		</div>
	</div>
	
	<!-- CUNC -->
	<div id="project-cunc" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>
				
				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2 v-center" alt="Completed conference poster" src="images/cunc/poster.jpg"></div>
					<div class="hidden"><img alt="CUNC logo. A stylized depiction of a pyramidal neuron." src="images/cunc/Logo.jpg"></div>
					<div class="hidden"><img alt="Initial logo designs" src="images/cunc/initial-design.jpg"></div>
					<!--<div class="hidden"><img alt="Landing page initial concept design" src="images/cunc/website.jpg"></div>
					<div class="hidden"><img alt="Landing page in-progress concept design" src="images/cunc/website2.jpg"></div>-->
				</div>
			
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-cunc">Canadian Undergraduate Neuroscience Conference</h3>
					<p>CUNC is the first undergraduate neuroscience conference ever held in Canada.</p>
					<p>In the summer of 2014 I was asked to join the committee as the Visual Designer.</p>
					<p>I'm currently working on designing and developing the website for the conference, where participants will register and submit abstracts.</p>
					<p>What I did</p>
					<ul class="what-i-did">
						<li>worked under the directions of committee members to design the logo using Adobe Illustrator</li>
						<li>designed online and print material for marketing and communication</li>
					</ul>
				</div>
			</div>
		
			<a target="_blank" class="link" href="http://cunc.ca"> www.cunc.ca </a>
			<a target="_blank" class="link" href="https://github.com/szepi92/cunc"> GitHub - TODO </a>
		</div>
	</div>
	
	<!-- Reka Szepesvari Photography -->	
	<div id="project-rsphoto" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>
			
				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2 v-center" alt="A minimal design for an image carousel" src="images/rsp/1.jpg"></div>
					<div class="hidden"><img alt="The Bouquet" src="images/rsp/2.jpg"></div>
					<div class="hidden"><img alt="Ice Drawing" src="images/rsp/5.jpg"></div>
					<div class="hidden"><img alt="Tomatoes and Bacon." src="images/rsp/6.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-rsphoto">Reka Szepesvari Photography</h3>
					<p>From the first moment I laid my hands on my DSLR camera I have fallen in love with photography. There is something special about capturing precious moments.</p>
					<p>I built this website for two reasons: I wanted to escape the limitation of templates when showcasing my photos and I wanted to learn how to build a jQuery carousel from scratch.</p>
					<p class="hidden">I looked at tons of jQuery slideshows and noted elements I liked and disliked. In the end, I came up with a new design that I felt would work well for my purpose.</p>
					<p>What I did</p>
					<ul class="what-i-did"> 
						<li>developed minimalist design concept using a pencil and paper approach</li>
						<li>developed website using HTML/CSS and JS</li>
						<li>learned and utilized jQuery</li>
						<li>implemented complex functions such as "infinite scroll"</li>	
					</ul>
					
				</div>
			</div>
		
			<a target="_blank" class="link" href="http://rekaszepesvari.me/photography/"> www.rekaszepesvari.me/photography </a>
			<a target="_blank" class="link" href="https://github.com/szepi92/photography-portfolio"> GitHub </a>
		</div>
	</div>
		
	<!-- Your Assistant Project -->	
	<div id="project-ya" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>

				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2 v-center" alt="Company logo" src="images/ya/logo4.jpg"></div>
					<div class="hidden"><img alt="Homepage" src="images/ya/website.jpg"></div>
					<div class="hidden"><img alt="Detailed <i>About us</i> page design" src="images/ya/1.jpg"></div>
					<div class="hidden"><img alt="Initial logo designs" src="images/ya/logo1.jpg"></div>
					<div class="hidden"><img alt="Initial logo designs" src="images/ya/logo3.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-ya">Your Assistant Inc.</h3>
					<p>Your Assistant Inc. is an accounting company located throughout Canada.</p>
					<p>What I did</p>
					<ul class="what-i-did">
						<li>completely re-designed the image of the company</li>
						<li>logo design using Adobe Illustrator</li>
						<li>website design and layout using Adobe Photoshop</li>
						<li>worked closely with web-developer to realize finished website</li>
					</ul>
				</div>
			</div>
			
			<a target="_blank" class="link" href="http://yourassistant.ca/"> www.yourassistant.ca </a>
		</div>
	</div>
		
	<!-- T-SHIRT Designs -->		
	<div id="project-shirt" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>

				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2 v-center" alt="Titans Volleyball Tournament (TVT) Logo. T-Shirt Design Contest winner." src="images/shirt/1.jpg"></div>
					<div class="hidden"><img alt="Programming contest t-shirt design." src="images/shirt/contest2.jpg"></div>
					<div class="hidden"><img alt="A t-shirt for procrastinators." src="images/shirt/2.jpg"></div>
					<div class="hidden"><img alt="Keep Calm and Carry On... Yoda-style!" src="images/shirt/3.jpg"></div>
					<div class="hidden"><img alt="Creative Fuel. A t-shirt design for coffee lovers!" src="images/shirt/4.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-shirt">T-Shirt Designs</h3>
					<p>I love designing t-shirts!</p>
					<p>This began back in high school when I entered a contest to design the logo for the Titan's Volleyball Tournament (TVT) and won! The theme was "pirates" and I had tons of fun combining volleyball with a skull and crossbones.</p>
					<p>Since then, I have designed numerous t-shirts (mostly for friends and family members) and even screen printed them myself.</p>
					<p>What I did</p>
					<ul class="what-i-did">
						<li>made witty t-shirt designs in Illustrator</li>
						<li>screen-printed &amp; pressed designs onto shirts</li>
					</ul>
				</div>
			</div>
		</div>
	</div>	
	
	<!-- Twine -->	
	<div id="project-twine" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>
				
				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2 v-center" alt="Landing page design" src="images/twine/1.jpg"></div>
					<div class="hidden"><img alt="Log-in design" src="images/twine/3.jpg"></div>
					<div class="hidden"><img alt="Default search page for books" src="images/twine/4.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-twine">Twine</h3>
					<p>Students at the University of Waterloo have created groups on Facebook to buy and sell textbooks, offer and look for rides, and sublet apartments. However, it is nearly impossible to find relevant information on Facebook.</p>
					<p>In the spring of 2014 I had the idea to create a website to help students find books, rides, or places to live more easily.</p>
					<p>What I did</p>
					<ul class="what-i-did">
						<li>created a list of functionalities</li>
						<li>loosely sketched the layouts for the pages using pencil and paper</li>
						<li>played around with various colour palettes</li>
						<li>created "mock-ups" for various pages using Adobe Photoshop</li>
					</ul>	
				</div>
			</div>
			
			<p>
				I began designing the layout and visual look of the website, but unfortunately this projects has been put on the back burner.
			</p>
		</div>
	</div>	
		
	<!-- COLT -->	
	<div id="project-colt" class="project page">
		<div class="wrapper h-center v-center">
			<div class="grid" data-column-width=".grid-sizer">
				<div class="grid-sizer"></div>

				<!-- These will appear in the lightbox -->
				<div class="thumbnails grid-cell">
					<div class="thumb-box"><img class="h-center2" alt="COLT Certificate" src="images/colt/3.jpg"></div>
					<div class="hidden"><img alt="Pencil and paper sketch" src="images/colt/1.jpg"></div>
					<div class="hidden"><img alt="Background design for certificate" src="images/colt/2.jpg"></div>
				</div>
				
				<!-- The description -->
				<div class="project-dscrp grid-cell">
					<h3 id="title-colt">Conference on Learning Theory</h3>
					<p>The 27th Annual Conference on Learning Theory (COLT 2014) was held in Barcelona, Spain.</p>
					<p>I was asked to design the certificates, incorporating something from the culture of the location.</p>
					<p>What I did</p>
					<ul class="what-i-did">
						<li>researched the culture of Spain</li>
						<li>decided to work with a floral motif found on a wall mural in Alhambra (Grenada).</li>
						<li>loosely sketched a design based on the motif</li>
						<li>translated the pencil drawing into a digital design using Adobe Illustrator</li>
					</ul>
				</div>
			</div>
			
			<a target="_blank" class="link" href="http://orfe.princeton.edu/conferences/colt2014/"> www.orfe.princeton.edu/conferences/colt2014 </a>
		</div>
	</div>	
	
	
	<!-- JavaScript Included at bottom of page for quick page loads -->
	<script src="js/jquery-1.11.2.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/underscore.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	<script src="js/jquery.center.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/jquery.windows.js"></script>
	
	<script src="js/custom.js"></script>
</body>
</html>